[mypy]
# Global options
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True
show_column_numbers = True
show_error_context = True
pretty = True
enable_incomplete_feature = Unpack

# Per-module options
[mypy-requests.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
disable_error_code = operator

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
disable_error_code = operator,union-attr,no-untyped-def,index,arg-type
